<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LVTN_HTQL_SPAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CACHTHANHTOAN">
    <Key>
      <PropertyRef Name="CTT_MA" />
    </Key>
    <Property Name="CTT_MA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CTT_TEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PHIEUDANGKY" Relationship="Self.FK__PHIEUDANG__CTT_M__693CA210" FromRole="CACHTHANHTOAN" ToRole="PHIEUDANGKY" />
  </EntityType>
  <EntityType Name="CALAMVIEC">
    <Key>
      <PropertyRef Name="CLV_MA" />
    </Key>
    <Property Name="CLV_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CLV_TEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CLV_GIOBATDAU" Type="Time" Nullable="false" Precision="7" />
    <Property Name="CLV_GIOKETTHUC" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="LICHLAMVIEC" Relationship="Self.FK__LICHLAMVI__CLV_M__4D94879B" FromRole="CALAMVIEC" ToRole="LICHLAMVIEC" />
  </EntityType>
  <EntityType Name="CHIDINH">
    <Key>
      <PropertyRef Name="T_MA" />
      <PropertyRef Name="PDT_STT" />
      <PropertyRef Name="PDK_STT" />
    </Key>
    <Property Name="T_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PDT_STT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PDK_STT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CD_SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="CD_LIEUDUNG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CD_CACHDUNG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIEUDIEUTRI" Relationship="Self.FK__CHIDINH__0F624AF8" FromRole="CHIDINH" ToRole="PHIEUDIEUTRI" />
    <NavigationProperty Name="THUOC" Relationship="Self.FK__CHIDINH__T_MA__0E6E26BF" FromRole="CHIDINH" ToRole="THUOC" />
  </EntityType>
  <EntityType Name="CHITIETPHONG">
    <Key>
      <PropertyRef Name="VT_MA" />
      <PropertyRef Name="P_MA" />
    </Key>
    <Property Name="VT_MA" Type="Int32" Nullable="false" />
    <Property Name="P_MA" Type="Int32" Nullable="false" />
    <Property Name="CTP_SOLUONG" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VAITRO" Relationship="Self.FK__CHITIETPH__VT_MA__2E1BDC42" FromRole="CHITIETPHONG" ToRole="VAITRO" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__CHITIETPHO__P_MA__2F10007B" FromRole="CHITIETPHONG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="CHUCNANG">
    <Key>
      <PropertyRef Name="CN_MA" />
    </Key>
    <Property Name="CN_MA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CN_TEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="QUYEN" Relationship="Self.FK__QUYEN__CN_MA__22AA2996" FromRole="CHUCNANG" ToRole="QUYEN" />
  </EntityType>
  <EntityType Name="CHUYENMON">
    <Key>
      <PropertyRef Name="CM_MA" />
    </Key>
    <Property Name="CM_MA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CM_TEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CM_MOTA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VT_MA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHUYENMONNHANVIEN" Relationship="Self.FK__CHUYENMON__CM_MA__29572725" FromRole="CHUYENMON" ToRole="CHUYENMONNHANVIEN" />
    <NavigationProperty Name="VAITRO" Relationship="Self.FK__CHUYENMON__VT_MA__25869641" FromRole="CHUYENMON" ToRole="VAITRO" />
  </EntityType>
  <EntityType Name="CHUYENMONNHANVIEN">
    <Key>
      <PropertyRef Name="CM_MA" />
      <PropertyRef Name="NV_MA" />
    </Key>
    <Property Name="CM_MA" Type="Int32" Nullable="false" />
    <Property Name="NV_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ErrorHandling" Type="Int32" />
    <NavigationProperty Name="CHUYENMON" Relationship="Self.FK__CHUYENMON__CM_MA__29572725" FromRole="CHUYENMONNHANVIEN" ToRole="CHUYENMON" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__CHUYENMON__NV_MA__286302EC" FromRole="CHUYENMONNHANVIEN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="DG_GDV">
    <Key>
      <PropertyRef Name="GDV_MA" />
      <PropertyRef Name="THOIGIAN" />
    </Key>
    <Property Name="GDV_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="THOIGIAN" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DONGIA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GOIDICHVU" Relationship="Self.FK__DG_GDV__GDV_MA__46E78A0C" FromRole="DG_GDV" ToRole="GOIDICHVU" />
    <NavigationProperty Name="NGAY" Relationship="Self.FK__DG_GDV__THOIGIAN__47DBAE45" FromRole="DG_GDV" ToRole="NGAY" />
  </EntityType>
  <EntityType Name="DG_LT">
    <Key>
      <PropertyRef Name="GDV_MA" />
      <PropertyRef Name="LT_MA" />
      <PropertyRef Name="THOIGIAN" />
    </Key>
    <Property Name="GDV_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LT_MA" Type="Int32" Nullable="false" />
    <Property Name="THOIGIAN" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DONGIA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LIEUTRINH" Relationship="Self.FK__DG_LT__4316F928" FromRole="DG_LT" ToRole="LIEUTRINH" />
    <NavigationProperty Name="NGAY" Relationship="Self.FK__DG_LT__THOIGIAN__440B1D61" FromRole="DG_LT" ToRole="NGAY" />
  </EntityType>
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="DV_MA" />
    </Key>
    <Property Name="DV_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DV_TEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DV_ANH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DV_MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GOIDICHVU" Relationship="Self.FK__GOIDICHVU__PP_MA__3B75D760" FromRole="DICHVU" ToRole="GOIDICHVU" />
  </EntityType>
  <EntityType Name="DVT">
    <Key>
      <PropertyRef Name="DVT_MA" />
    </Key>
    <Property Name="DVT_MA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DVT_TEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="THUOC" Relationship="Self.FK__THUOC__DVT_MA__7A672E12" FromRole="DVT" ToRole="THUOC" />
  </EntityType>
  <EntityType Name="GOIDICHVU">
    <Key>
      <PropertyRef Name="GDV_MA" />
    </Key>
    <Property Name="GDV_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GDV_TEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GDV_SOLAN" Type="Int32" />
    <Property Name="GDV_MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GDV_ANH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LGDV_MA" Type="Int32" Nullable="false" />
    <Property Name="DV_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PP_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DG_GDV" Relationship="Self.FK__DG_GDV__GDV_MA__46E78A0C" FromRole="GOIDICHVU" ToRole="DG_GDV" />
    <NavigationProperty Name="DICHVU" Relationship="Self.FK__GOIDICHVU__PP_MA__3B75D760" FromRole="GOIDICHVU" ToRole="DICHVU" />
    <NavigationProperty Name="LOAIGOIDICHVU" Relationship="Self.FK__GOIDICHVU__LGDV___3D5E1FD2" FromRole="GOIDICHVU" ToRole="LOAIGOIDICHVU" />
    <NavigationProperty Name="PHUONGPHAP" Relationship="Self.FK__GOIDICHVU__PP_MA__3C69FB99" FromRole="GOIDICHVU" ToRole="PHUONGPHAP" />
    <NavigationProperty Name="GIAMGOIDICHVU" Relationship="Self.FK__GIAMGOIDI__GDV_M__6383C8BA" FromRole="GOIDICHVU" ToRole="GIAMGOIDICHVU" />
    <NavigationProperty Name="LICHHEN" Relationship="Self.FK__LICHHEN__GDV_MA__534D60F1" FromRole="GOIDICHVU" ToRole="LICHHEN" />
    <NavigationProperty Name="LIEUTRINH" Relationship="Self.FK__LIEUTRINH__LT_NG__403A8C7D" FromRole="GOIDICHVU" ToRole="LIEUTRINH" />
    <NavigationProperty Name="PHIEUDANGKY" Relationship="Self.FK__PHIEUDANG__GDV_M__6754599E" FromRole="GOIDICHVU" ToRole="PHIEUDANGKY" />
    <NavigationProperty Name="PHUTRACHGOI" Relationship="Self.FK__PHUTRACHG__GDV_M__5812160E" FromRole="GOIDICHVU" ToRole="PHUTRACHGOI" />
    <NavigationProperty Name="DICHVUPHONG" Relationship="LVTN_HTQL_SPAModel.FK__DICHVUPHO__GDV_M__634EBE90" FromRole="GOIDICHVU" ToRole="DICHVUPHONG" />
  </EntityType>
  <EntityType Name="GIAMGOIDICHVU">
    <Key>
      <PropertyRef Name="GG_MA" />
      <PropertyRef Name="GDV_MA" />
    </Key>
    <Property Name="GG_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GDV_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ErrorHandling" Type="Int32" />
    <NavigationProperty Name="GOIDICHVU" Relationship="Self.FK__GIAMGOIDI__GDV_M__6383C8BA" FromRole="GIAMGOIDICHVU" ToRole="GOIDICHVU" />
    <NavigationProperty Name="GIAMGIA" Relationship="Self.FK__GIAMGOIDI__GG_MA__628FA481" FromRole="GIAMGOIDICHVU" ToRole="GIAMGIA" />
  </EntityType>
  <EntityType Name="GIAMGIA">
    <Key>
      <PropertyRef Name="GG_MA" />
    </Key>
    <Property Name="GG_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GG_TEN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GG_NGAYBATDAU" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GG_NGAYKETTHUC" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GG_NOIDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GG_TRANGTHAI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GG_PHANTRAMGIAM" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GIAMGOIDICHVU" Relationship="Self.FK__GIAMGOIDI__GG_MA__628FA481" FromRole="GIAMGIA" ToRole="GIAMGOIDICHVU" />
    <NavigationProperty Name="GIAMGIA_PDK" Relationship="Self.FK__GIAMGIA_P__GG_MA__6C190EBB" FromRole="GIAMGIA" ToRole="GIAMGIA_PDK" />
    <NavigationProperty Name="LGG_GG" Relationship="Self.FK__LGG_GG__GG_MA__5FB337D6" FromRole="GIAMGIA" ToRole="LGG_GG" />
  </EntityType>
  <EntityType Name="GIAMGIA_PDK">
    <Key>
      <PropertyRef Name="GG_MA" />
      <PropertyRef Name="PDK_STT" />
    </Key>
    <Property Name="GG_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PDK_STT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ErrorHandling" Type="Int32" />
    <NavigationProperty Name="GIAMGIA" Relationship="Self.FK__GIAMGIA_P__GG_MA__6C190EBB" FromRole="GIAMGIA_PDK" ToRole="GIAMGIA" />
    <NavigationProperty Name="PHIEUDANGKY" Relationship="Self.FK__GIAMGIA_P__PDK_S__6D0D32F4" FromRole="GIAMGIA_PDK" ToRole="PHIEUDANGKY" />
  </EntityType>
  <EntityType Name="HINHTHUCTHANHTOAN">
    <Key>
      <PropertyRef Name="HTTT_MA" />
    </Key>
    <Property Name="HTTT_MA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HTTT_TEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HTTT_MOTA" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIEUTHU" Relationship="Self.FK__PHIEUTHU__HTTT_M__06CD04F7" FromRole="HINHTHUCTHANHTOAN" ToRole="PHIEUTHU" />
  </EntityType>
  <EntityType Name="HOATCHAT">
    <Key>
      <PropertyRef Name="HC_MA" />
    </Key>
    <Property Name="HC_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HC_TEN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HC_HAMLUONG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HC_CONGDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THUOC" Relationship="Self.FK__THUOC__HC_MA__7B5B524B" FromRole="HOATCHAT" ToRole="THUOC" />
  </EntityType>
  <EntityType Name="HUYENQUAN">
    <Key>
      <PropertyRef Name="HQ_MA" />
    </Key>
    <Property Name="HQ_MA" Type="Int32" Nullable="false" />
    <Property Name="HQ_TEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TT_MA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TINHTHANH" Relationship="Self.FK__HUYENQUAN__TT_MA__1273C1CD" FromRole="HUYENQUAN" ToRole="TINHTHANH" />
    <NavigationProperty Name="XAPHUONG" Relationship="Self.FK__XAPHUONG__HQ_MA__15502E78" FromRole="HUYENQUAN" ToRole="XAPHUONG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="KH_MA" />
    </Key>
    <Property Name="KH_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="KH_HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KH_NGAYSINH" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="KH_GIOITINH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KH_DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KH_SDT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KH_EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KH_TRANGTHAIDANGNHAP" Type="Boolean" />
    <Property Name="XP_MA" Type="Int32" />
    <NavigationProperty Name="XAPHUONG" Relationship="Self.FK__KHACHHANG__XP_MA__182C9B23" FromRole="KHACHHANG" ToRole="XAPHUONG" />
    <NavigationProperty Name="LICHHEN" Relationship="Self.FK__LICHHEN__KH_MA__52593CB8" FromRole="KHACHHANG" ToRole="LICHHEN" />
    <NavigationProperty Name="PHIEUDANGKY" Relationship="Self.FK__PHIEUDANG__KH_MA__68487DD7" FromRole="KHACHHANG" ToRole="PHIEUDANGKY" />
  </EntityType>
  <EntityType Name="LGG_GG">
    <Key>
      <PropertyRef Name="LGG_MA" />
      <PropertyRef Name="GG_MA" />
    </Key>
    <Property Name="LGG_MA" Type="Int32" Nullable="false" />
    <Property Name="GG_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ErrorHandling" Type="Int32" />
    <NavigationProperty Name="GIAMGIA" Relationship="Self.FK__LGG_GG__GG_MA__5FB337D6" FromRole="LGG_GG" ToRole="GIAMGIA" />
    <NavigationProperty Name="LOAIGIAMGIA" Relationship="Self.FK__LGG_GG__LGG_MA__5EBF139D" FromRole="LGG_GG" ToRole="LOAIGIAMGIA" />
  </EntityType>
  <EntityType Name="LICHHEN">
    <Key>
      <PropertyRef Name="LH_ID" />
    </Key>
    <Property Name="LH_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LH_NGAYDEN" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LH_THOIGIANDEN" Type="Time" Nullable="false" Precision="7" />
    <Property Name="LH_GHICHU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LH_TRANGTHAI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KH_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GDV_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="NV_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CLV_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="THOIGIAN" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GOIDICHVU" Relationship="Self.FK__LICHHEN__GDV_MA__534D60F1" FromRole="LICHHEN" ToRole="GOIDICHVU" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__LICHHEN__KH_MA__52593CB8" FromRole="LICHHEN" ToRole="KHACHHANG" />
    <NavigationProperty Name="LICHLAMVIEC" Relationship="Self.FK__LICHHEN__5441852A" FromRole="LICHHEN" ToRole="LICHLAMVIEC" />
  </EntityType>
  <EntityType Name="LICHLAMVIEC">
    <Key>
      <PropertyRef Name="NV_MA" />
      <PropertyRef Name="CLV_MA" />
      <PropertyRef Name="THOIGIAN" />
    </Key>
    <Property Name="NV_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CLV_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="THOIGIAN" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="P_MA" Type="Int32" />
    <Property Name="LLV_GHICHU" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CALAMVIEC" Relationship="Self.FK__LICHLAMVI__CLV_M__4D94879B" FromRole="LICHLAMVIEC" ToRole="CALAMVIEC" />
    <NavigationProperty Name="LICHHEN" Relationship="Self.FK__LICHHEN__5441852A" FromRole="LICHLAMVIEC" ToRole="LICHHEN" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__LICHLAMVI__NV_MA__4CA06362" FromRole="LICHLAMVIEC" ToRole="NHANVIEN" />
    <NavigationProperty Name="NGAY" Relationship="Self.FK__LICHLAMVI__THOIG__4E88ABD4" FromRole="LICHLAMVIEC" ToRole="NGAY" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__LICHLAMVIE__P_MA__4F7CD00D" FromRole="LICHLAMVIEC" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="LICHTRINHDIEUTRI">
    <Key>
      <PropertyRef Name="PDK_STT" />
      <PropertyRef Name="GDV_MA" />
      <PropertyRef Name="LT_MA" />
    </Key>
    <Property Name="PDK_STT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GDV_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LT_MA" Type="Int32" Nullable="false" />
    <Property Name="LTDT_NGAYDT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LTDT_THOIGIANDEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PHIEUDANGKY" Relationship="Self.FK__LICHTRINH__PDK_S__6FE99F9F" FromRole="LICHTRINHDIEUTRI" ToRole="PHIEUDANGKY" />
    <NavigationProperty Name="LIEUTRINH" Relationship="Self.FK__LICHTRINHDIEUTRI__70DDC3D8" FromRole="LICHTRINHDIEUTRI" ToRole="LIEUTRINH" />
  </EntityType>
  <EntityType Name="LIEUTRINH">
    <Key>
      <PropertyRef Name="LT_MA" />
      <PropertyRef Name="GDV_MA" />
    </Key>
    <Property Name="LT_MA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GDV_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LT_STT" Type="Int32" Nullable="false" />
    <Property Name="LT_MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LT_THOIGIANTH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LT_NGAYTHU" Type="Int32" />
    <NavigationProperty Name="DG_LT" Relationship="Self.FK__DG_LT__4316F928" FromRole="LIEUTRINH" ToRole="DG_LT" />
    <NavigationProperty Name="GOIDICHVU" Relationship="Self.FK__LIEUTRINH__LT_NG__403A8C7D" FromRole="LIEUTRINH" ToRole="GOIDICHVU" />
    <NavigationProperty Name="LICHTRINHDIEUTRI" Relationship="Self.FK__LICHTRINHDIEUTRI__70DDC3D8" FromRole="LIEUTRINH" ToRole="LICHTRINHDIEUTRI" />
  </EntityType>
  <EntityType Name="LOAIGOIDICHVU">
    <Key>
      <PropertyRef Name="LGDV_MA" />
    </Key>
    <Property Name="LGDV_MA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LGDV_TEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GOIDICHVU" Relationship="Self.FK__GOIDICHVU__LGDV___3D5E1FD2" FromRole="LOAIGOIDICHVU" ToRole="GOIDICHVU" />
  </EntityType>
  <EntityType Name="LOAIGIAMGIA">
    <Key>
      <PropertyRef Name="LGG_MA" />
    </Key>
    <Property Name="LGG_MA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LGG_TEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LGG_GG" Relationship="Self.FK__LGG_GG__LGG_MA__5EBF139D" FromRole="LOAIGIAMGIA" ToRole="LGG_GG" />
  </EntityType>
  <EntityType Name="NV_PDT">
    <Key>
      <PropertyRef Name="NV_MA" />
      <PropertyRef Name="PDK_STT" />
      <PropertyRef Name="PDT_STT" />
    </Key>
    <Property Name="NV_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PDK_STT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PDT_STT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ErrorHandling" Type="Int32" />
    <NavigationProperty Name="PHIEUDIEUTRI" Relationship="Self.FK__NV_PDT__01142BA1" FromRole="NV_PDT" ToRole="PHIEUDIEUTRI" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__NV_PDT__NV_MA__02084FDA" FromRole="NV_PDT" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="NGAY">
    <Key>
      <PropertyRef Name="THOIGIAN" />
    </Key>
    <Property Name="THOIGIAN" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DG_GDV" Relationship="Self.FK__DG_GDV__THOIGIAN__47DBAE45" FromRole="NGAY" ToRole="DG_GDV" />
    <NavigationProperty Name="DG_LT" Relationship="Self.FK__DG_LT__THOIGIAN__440B1D61" FromRole="NGAY" ToRole="DG_LT" />
    <NavigationProperty Name="LICHLAMVIEC" Relationship="Self.FK__LICHLAMVI__THOIG__4E88ABD4" FromRole="NGAY" ToRole="LICHLAMVIEC" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="NV_MA" />
    </Key>
    <Property Name="NV_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NV_HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NV_NGAYSINH" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NV_GIOITINH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NV_SDT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NV_EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NV_CCCD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NV_DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NV_USERNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NV_PASSWORD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NV_TRANGTHAI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NV_ANH" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="XP_MA" Type="Int32" />
    <NavigationProperty Name="CHUYENMONNHANVIEN" Relationship="Self.FK__CHUYENMON__NV_MA__286302EC" FromRole="NHANVIEN" ToRole="CHUYENMONNHANVIEN" />
    <NavigationProperty Name="LICHLAMVIEC" Relationship="Self.FK__LICHLAMVI__NV_MA__4CA06362" FromRole="NHANVIEN" ToRole="LICHLAMVIEC" />
    <NavigationProperty Name="NV_PDT" Relationship="Self.FK__NV_PDT__NV_MA__02084FDA" FromRole="NHANVIEN" ToRole="NV_PDT" />
    <NavigationProperty Name="XAPHUONG" Relationship="Self.FK__NHANVIEN__XP_MA__1B0907CE" FromRole="NHANVIEN" ToRole="XAPHUONG" />
    <NavigationProperty Name="PHIEUDANGKY" Relationship="Self.FK__PHIEUDANG__NV_MA__66603565" FromRole="NHANVIEN" ToRole="PHIEUDANGKY" />
    <NavigationProperty Name="PHIEUTHU" Relationship="Self.FK__PHIEUTHU__NV_MA__07C12930" FromRole="NHANVIEN" ToRole="PHIEUTHU" />
    <NavigationProperty Name="PHUTRACHGOI" Relationship="Self.FK__PHUTRACHG__NV_MA__571DF1D5" FromRole="NHANVIEN" ToRole="PHUTRACHGOI" />
  </EntityType>
  <EntityType Name="NHASX">
    <Key>
      <PropertyRef Name="NSX_MA" />
    </Key>
    <Property Name="NSX_MA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NSX_TEN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="THUOC" Relationship="Self.FK__THUOC__HC_MA__797309D9" FromRole="NHASX" ToRole="THUOC" />
  </EntityType>
  <EntityType Name="PT_PDT">
    <Key>
      <PropertyRef Name="PDT_STT" />
      <PropertyRef Name="PDK_STT" />
      <PropertyRef Name="PT_STT" />
    </Key>
    <Property Name="PDT_STT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PDK_STT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PT_STT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ErrorHandling" Type="Int32" />
    <NavigationProperty Name="PHIEUDIEUTRI" Relationship="Self.FK__PT_PDT__0A9D95DB" FromRole="PT_PDT" ToRole="PHIEUDIEUTRI" />
    <NavigationProperty Name="PHIEUTHU" Relationship="Self.FK__PT_PDT__PT_STT__0B91BA14" FromRole="PT_PDT" ToRole="PHIEUTHU" />
  </EntityType>
  <EntityType Name="PHIEUDANGKY">
    <Key>
      <PropertyRef Name="PDK_STT" />
    </Key>
    <Property Name="PDK_STT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PDK_NGAYDK" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PDK_NGAYBATDAU" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PDK_TRANGTHAI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NV_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="GDV_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="KH_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CTT_MA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CACHTHANHTOAN" Relationship="Self.FK__PHIEUDANG__CTT_M__693CA210" FromRole="PHIEUDANGKY" ToRole="CACHTHANHTOAN" />
    <NavigationProperty Name="GOIDICHVU" Relationship="Self.FK__PHIEUDANG__GDV_M__6754599E" FromRole="PHIEUDANGKY" ToRole="GOIDICHVU" />
    <NavigationProperty Name="GIAMGIA_PDK" Relationship="Self.FK__GIAMGIA_P__PDK_S__6D0D32F4" FromRole="PHIEUDANGKY" ToRole="GIAMGIA_PDK" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__PHIEUDANG__KH_MA__68487DD7" FromRole="PHIEUDANGKY" ToRole="KHACHHANG" />
    <NavigationProperty Name="LICHTRINHDIEUTRI" Relationship="Self.FK__LICHTRINH__PDK_S__6FE99F9F" FromRole="PHIEUDANGKY" ToRole="LICHTRINHDIEUTRI" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__PHIEUDANG__NV_MA__66603565" FromRole="PHIEUDANGKY" ToRole="NHANVIEN" />
    <NavigationProperty Name="PHIEUDIEUTRI" Relationship="Self.FK__PHIEUDIEU__PDK_S__7E37BEF6" FromRole="PHIEUDANGKY" ToRole="PHIEUDIEUTRI" />
  </EntityType>
  <EntityType Name="PHIEUDIEUTRI">
    <Key>
      <PropertyRef Name="PDT_STT" />
      <PropertyRef Name="PDK_STT" />
    </Key>
    <Property Name="PDT_STT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PDK_STT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PDT_NGAYLAP" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PDT_CHUANDOAN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PDT_GHICHU" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PDT_LOIDAN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PDT_TRANGTHAI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PDT_TRANGTHAINNO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CHIDINH" Relationship="Self.FK__CHIDINH__0F624AF8" FromRole="PHIEUDIEUTRI" ToRole="CHIDINH" />
    <NavigationProperty Name="NV_PDT" Relationship="Self.FK__NV_PDT__01142BA1" FromRole="PHIEUDIEUTRI" ToRole="NV_PDT" />
    <NavigationProperty Name="PT_PDT" Relationship="Self.FK__PT_PDT__0A9D95DB" FromRole="PHIEUDIEUTRI" ToRole="PT_PDT" />
    <NavigationProperty Name="PHIEUDANGKY" Relationship="Self.FK__PHIEUDIEU__PDK_S__7E37BEF6" FromRole="PHIEUDIEUTRI" ToRole="PHIEUDANGKY" />
  </EntityType>
  <EntityType Name="PHIEUTHU">
    <Key>
      <PropertyRef Name="PT_STT" />
    </Key>
    <Property Name="PT_STT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PT_NGAYLAP" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PT_TONGTIEN" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NV_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HTTT_MA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HINHTHUCTHANHTOAN" Relationship="Self.FK__PHIEUTHU__HTTT_M__06CD04F7" FromRole="PHIEUTHU" ToRole="HINHTHUCTHANHTOAN" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__PHIEUTHU__NV_MA__07C12930" FromRole="PHIEUTHU" ToRole="NHANVIEN" />
    <NavigationProperty Name="PT_PDT" Relationship="Self.FK__PT_PDT__PT_STT__0B91BA14" FromRole="PHIEUTHU" ToRole="PT_PDT" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="P_MA" />
    </Key>
    <Property Name="P_MA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_SO" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="P_TEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="P_MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="P_SOLUONGNHANVIEN" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHITIETPHONG" Relationship="Self.FK__CHITIETPHO__P_MA__2F10007B" FromRole="PHONG" ToRole="CHITIETPHONG" />
    <NavigationProperty Name="LICHLAMVIEC" Relationship="Self.FK__LICHLAMVIE__P_MA__4F7CD00D" FromRole="PHONG" ToRole="LICHLAMVIEC" />
    <NavigationProperty Name="DICHVUPHONG" Relationship="LVTN_HTQL_SPAModel.FK__DICHVUPHON__P_MA__625A9A57" FromRole="PHONG" ToRole="DICHVUPHONG" />
  </EntityType>
  <EntityType Name="PHUONGPHAP">
    <Key>
      <PropertyRef Name="PP_MA" />
    </Key>
    <Property Name="PP_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PP_TEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PP_MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GOIDICHVU" Relationship="Self.FK__GOIDICHVU__PP_MA__3C69FB99" FromRole="PHUONGPHAP" ToRole="GOIDICHVU" />
  </EntityType>
  <EntityType Name="PHUTRACHGOI">
    <Key>
      <PropertyRef Name="GDV_MA" />
      <PropertyRef Name="NV_MA" />
    </Key>
    <Property Name="GDV_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NV_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PTG_NGAY" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PTG_TRANGTHAI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GOIDICHVU" Relationship="Self.FK__PHUTRACHG__GDV_M__5812160E" FromRole="PHUTRACHGOI" ToRole="GOIDICHVU" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__PHUTRACHG__NV_MA__571DF1D5" FromRole="PHUTRACHGOI" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="QUYEN">
    <Key>
      <PropertyRef Name="VT_MA" />
      <PropertyRef Name="CN_MA" />
    </Key>
    <Property Name="VT_MA" Type="Int32" Nullable="false" />
    <Property Name="CN_MA" Type="Int32" Nullable="false" />
    <Property Name="ErrorHandling" Type="Int32" />
    <NavigationProperty Name="CHUCNANG" Relationship="Self.FK__QUYEN__CN_MA__22AA2996" FromRole="QUYEN" ToRole="CHUCNANG" />
    <NavigationProperty Name="VAITRO" Relationship="Self.FK__QUYEN__VT_MA__21B6055D" FromRole="QUYEN" ToRole="VAITRO" />
  </EntityType>
  <EntityType Name="TINHTHANH">
    <Key>
      <PropertyRef Name="TT_MA" />
    </Key>
    <Property Name="TT_MA" Type="Int32" Nullable="false" />
    <Property Name="TT_TEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HUYENQUAN" Relationship="Self.FK__HUYENQUAN__TT_MA__1273C1CD" FromRole="TINHTHANH" ToRole="HUYENQUAN" />
  </EntityType>
  <EntityType Name="THUOC">
    <Key>
      <PropertyRef Name="T_MA" />
    </Key>
    <Property Name="T_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="T_TEN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NSX_MA" Type="Int32" Nullable="false" />
    <Property Name="DVT_MA" Type="Int32" Nullable="false" />
    <Property Name="HC_MA" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CHIDINH" Relationship="Self.FK__CHIDINH__T_MA__0E6E26BF" FromRole="THUOC" ToRole="CHIDINH" />
    <NavigationProperty Name="DVT" Relationship="Self.FK__THUOC__DVT_MA__7A672E12" FromRole="THUOC" ToRole="DVT" />
    <NavigationProperty Name="HOATCHAT" Relationship="Self.FK__THUOC__HC_MA__7B5B524B" FromRole="THUOC" ToRole="HOATCHAT" />
    <NavigationProperty Name="NHASX" Relationship="Self.FK__THUOC__HC_MA__797309D9" FromRole="THUOC" ToRole="NHASX" />
  </EntityType>
  <EntityType Name="VAITRO">
    <Key>
      <PropertyRef Name="VT_MA" />
    </Key>
    <Property Name="VT_MA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VT_TEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CHITIETPHONG" Relationship="Self.FK__CHITIETPH__VT_MA__2E1BDC42" FromRole="VAITRO" ToRole="CHITIETPHONG" />
    <NavigationProperty Name="CHUYENMON" Relationship="Self.FK__CHUYENMON__VT_MA__25869641" FromRole="VAITRO" ToRole="CHUYENMON" />
    <NavigationProperty Name="QUYEN" Relationship="Self.FK__QUYEN__VT_MA__21B6055D" FromRole="VAITRO" ToRole="QUYEN" />
  </EntityType>
  <EntityType Name="XAPHUONG">
    <Key>
      <PropertyRef Name="XP_MA" />
    </Key>
    <Property Name="XP_MA" Type="Int32" Nullable="false" />
    <Property Name="XP_TEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HQ_MA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HUYENQUAN" Relationship="Self.FK__XAPHUONG__HQ_MA__15502E78" FromRole="XAPHUONG" ToRole="HUYENQUAN" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__KHACHHANG__XP_MA__182C9B23" FromRole="XAPHUONG" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__NHANVIEN__XP_MA__1B0907CE" FromRole="XAPHUONG" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="FK__PHIEUDANG__CTT_M__693CA210">
    <End Role="CACHTHANHTOAN" Type="Self.CACHTHANHTOAN" Multiplicity="1" />
    <End Role="PHIEUDANGKY" Type="Self.PHIEUDANGKY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CACHTHANHTOAN">
        <PropertyRef Name="CTT_MA" />
      </Principal>
      <Dependent Role="PHIEUDANGKY">
        <PropertyRef Name="CTT_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHLAMVI__CLV_M__4D94879B">
    <End Role="CALAMVIEC" Type="Self.CALAMVIEC" Multiplicity="1" />
    <End Role="LICHLAMVIEC" Type="Self.LICHLAMVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CALAMVIEC">
        <PropertyRef Name="CLV_MA" />
      </Principal>
      <Dependent Role="LICHLAMVIEC">
        <PropertyRef Name="CLV_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHIDINH__0F624AF8">
    <End Role="PHIEUDIEUTRI" Type="Self.PHIEUDIEUTRI" Multiplicity="1" />
    <End Role="CHIDINH" Type="Self.CHIDINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDIEUTRI">
        <PropertyRef Name="PDT_STT" />
        <PropertyRef Name="PDK_STT" />
      </Principal>
      <Dependent Role="CHIDINH">
        <PropertyRef Name="PDT_STT" />
        <PropertyRef Name="PDK_STT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHIDINH__T_MA__0E6E26BF">
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="1" />
    <End Role="CHIDINH" Type="Self.CHIDINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUOC">
        <PropertyRef Name="T_MA" />
      </Principal>
      <Dependent Role="CHIDINH">
        <PropertyRef Name="T_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPH__VT_MA__2E1BDC42">
    <End Role="VAITRO" Type="Self.VAITRO" Multiplicity="1" />
    <End Role="CHITIETPHONG" Type="Self.CHITIETPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VAITRO">
        <PropertyRef Name="VT_MA" />
      </Principal>
      <Dependent Role="CHITIETPHONG">
        <PropertyRef Name="VT_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETPHO__P_MA__2F10007B">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="CHITIETPHONG" Type="Self.CHITIETPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="P_MA" />
      </Principal>
      <Dependent Role="CHITIETPHONG">
        <PropertyRef Name="P_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QUYEN__CN_MA__22AA2996">
    <End Role="CHUCNANG" Type="Self.CHUCNANG" Multiplicity="1" />
    <End Role="QUYEN" Type="Self.QUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCNANG">
        <PropertyRef Name="CN_MA" />
      </Principal>
      <Dependent Role="QUYEN">
        <PropertyRef Name="CN_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHUYENMON__CM_MA__29572725">
    <End Role="CHUYENMON" Type="Self.CHUYENMON" Multiplicity="1" />
    <End Role="CHUYENMONNHANVIEN" Type="Self.CHUYENMONNHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUYENMON">
        <PropertyRef Name="CM_MA" />
      </Principal>
      <Dependent Role="CHUYENMONNHANVIEN">
        <PropertyRef Name="CM_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHUYENMON__VT_MA__25869641">
    <End Role="VAITRO" Type="Self.VAITRO" Multiplicity="1" />
    <End Role="CHUYENMON" Type="Self.CHUYENMON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VAITRO">
        <PropertyRef Name="VT_MA" />
      </Principal>
      <Dependent Role="CHUYENMON">
        <PropertyRef Name="VT_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHUYENMON__NV_MA__286302EC">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="CHUYENMONNHANVIEN" Type="Self.CHUYENMONNHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="NV_MA" />
      </Principal>
      <Dependent Role="CHUYENMONNHANVIEN">
        <PropertyRef Name="NV_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DG_GDV__GDV_MA__46E78A0C">
    <End Role="GOIDICHVU" Type="Self.GOIDICHVU" Multiplicity="1" />
    <End Role="DG_GDV" Type="Self.DG_GDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GOIDICHVU">
        <PropertyRef Name="GDV_MA" />
      </Principal>
      <Dependent Role="DG_GDV">
        <PropertyRef Name="GDV_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DG_GDV__THOIGIAN__47DBAE45">
    <End Role="NGAY" Type="Self.NGAY" Multiplicity="1" />
    <End Role="DG_GDV" Type="Self.DG_GDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGAY">
        <PropertyRef Name="THOIGIAN" />
      </Principal>
      <Dependent Role="DG_GDV">
        <PropertyRef Name="THOIGIAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DG_LT__4316F928">
    <End Role="LIEUTRINH" Type="Self.LIEUTRINH" Multiplicity="1" />
    <End Role="DG_LT" Type="Self.DG_LT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIEUTRINH">
        <PropertyRef Name="GDV_MA" />
        <PropertyRef Name="LT_MA" />
      </Principal>
      <Dependent Role="DG_LT">
        <PropertyRef Name="GDV_MA" />
        <PropertyRef Name="LT_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DG_LT__THOIGIAN__440B1D61">
    <End Role="NGAY" Type="Self.NGAY" Multiplicity="1" />
    <End Role="DG_LT" Type="Self.DG_LT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGAY">
        <PropertyRef Name="THOIGIAN" />
      </Principal>
      <Dependent Role="DG_LT">
        <PropertyRef Name="THOIGIAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GOIDICHVU__PP_MA__3B75D760">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="1" />
    <End Role="GOIDICHVU" Type="Self.GOIDICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="DV_MA" />
      </Principal>
      <Dependent Role="GOIDICHVU">
        <PropertyRef Name="DV_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THUOC__DVT_MA__7A672E12">
    <End Role="DVT" Type="Self.DVT" Multiplicity="1" />
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DVT">
        <PropertyRef Name="DVT_MA" />
      </Principal>
      <Dependent Role="THUOC">
        <PropertyRef Name="DVT_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GOIDICHVU__LGDV___3D5E1FD2">
    <End Role="LOAIGOIDICHVU" Type="Self.LOAIGOIDICHVU" Multiplicity="1" />
    <End Role="GOIDICHVU" Type="Self.GOIDICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIGOIDICHVU">
        <PropertyRef Name="LGDV_MA" />
      </Principal>
      <Dependent Role="GOIDICHVU">
        <PropertyRef Name="LGDV_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GOIDICHVU__PP_MA__3C69FB99">
    <End Role="PHUONGPHAP" Type="Self.PHUONGPHAP" Multiplicity="1" />
    <End Role="GOIDICHVU" Type="Self.GOIDICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHUONGPHAP">
        <PropertyRef Name="PP_MA" />
      </Principal>
      <Dependent Role="GOIDICHVU">
        <PropertyRef Name="PP_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIAMGOIDI__GDV_M__6383C8BA">
    <End Role="GOIDICHVU" Type="Self.GOIDICHVU" Multiplicity="1" />
    <End Role="GIAMGOIDICHVU" Type="Self.GIAMGOIDICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GOIDICHVU">
        <PropertyRef Name="GDV_MA" />
      </Principal>
      <Dependent Role="GIAMGOIDICHVU">
        <PropertyRef Name="GDV_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHHEN__GDV_MA__534D60F1">
    <End Role="GOIDICHVU" Type="Self.GOIDICHVU" Multiplicity="0..1" />
    <End Role="LICHHEN" Type="Self.LICHHEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GOIDICHVU">
        <PropertyRef Name="GDV_MA" />
      </Principal>
      <Dependent Role="LICHHEN">
        <PropertyRef Name="GDV_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIEUTRINH__LT_NG__403A8C7D">
    <End Role="GOIDICHVU" Type="Self.GOIDICHVU" Multiplicity="1" />
    <End Role="LIEUTRINH" Type="Self.LIEUTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GOIDICHVU">
        <PropertyRef Name="GDV_MA" />
      </Principal>
      <Dependent Role="LIEUTRINH">
        <PropertyRef Name="GDV_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUDANG__GDV_M__6754599E">
    <End Role="GOIDICHVU" Type="Self.GOIDICHVU" Multiplicity="1" />
    <End Role="PHIEUDANGKY" Type="Self.PHIEUDANGKY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GOIDICHVU">
        <PropertyRef Name="GDV_MA" />
      </Principal>
      <Dependent Role="PHIEUDANGKY">
        <PropertyRef Name="GDV_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHUTRACHG__GDV_M__5812160E">
    <End Role="GOIDICHVU" Type="Self.GOIDICHVU" Multiplicity="1" />
    <End Role="PHUTRACHGOI" Type="Self.PHUTRACHGOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GOIDICHVU">
        <PropertyRef Name="GDV_MA" />
      </Principal>
      <Dependent Role="PHUTRACHGOI">
        <PropertyRef Name="GDV_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIAMGOIDI__GG_MA__628FA481">
    <End Role="GIAMGIA" Type="Self.GIAMGIA" Multiplicity="1" />
    <End Role="GIAMGOIDICHVU" Type="Self.GIAMGOIDICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAMGIA">
        <PropertyRef Name="GG_MA" />
      </Principal>
      <Dependent Role="GIAMGOIDICHVU">
        <PropertyRef Name="GG_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIAMGIA_P__GG_MA__6C190EBB">
    <End Role="GIAMGIA" Type="Self.GIAMGIA" Multiplicity="1" />
    <End Role="GIAMGIA_PDK" Type="Self.GIAMGIA_PDK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAMGIA">
        <PropertyRef Name="GG_MA" />
      </Principal>
      <Dependent Role="GIAMGIA_PDK">
        <PropertyRef Name="GG_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LGG_GG__GG_MA__5FB337D6">
    <End Role="GIAMGIA" Type="Self.GIAMGIA" Multiplicity="1" />
    <End Role="LGG_GG" Type="Self.LGG_GG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAMGIA">
        <PropertyRef Name="GG_MA" />
      </Principal>
      <Dependent Role="LGG_GG">
        <PropertyRef Name="GG_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIAMGIA_P__PDK_S__6D0D32F4">
    <End Role="PHIEUDANGKY" Type="Self.PHIEUDANGKY" Multiplicity="1" />
    <End Role="GIAMGIA_PDK" Type="Self.GIAMGIA_PDK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDANGKY">
        <PropertyRef Name="PDK_STT" />
      </Principal>
      <Dependent Role="GIAMGIA_PDK">
        <PropertyRef Name="PDK_STT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUTHU__HTTT_M__06CD04F7">
    <End Role="HINHTHUCTHANHTOAN" Type="Self.HINHTHUCTHANHTOAN" Multiplicity="1" />
    <End Role="PHIEUTHU" Type="Self.PHIEUTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HINHTHUCTHANHTOAN">
        <PropertyRef Name="HTTT_MA" />
      </Principal>
      <Dependent Role="PHIEUTHU">
        <PropertyRef Name="HTTT_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THUOC__HC_MA__7B5B524B">
    <End Role="HOATCHAT" Type="Self.HOATCHAT" Multiplicity="1" />
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOATCHAT">
        <PropertyRef Name="HC_MA" />
      </Principal>
      <Dependent Role="THUOC">
        <PropertyRef Name="HC_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HUYENQUAN__TT_MA__1273C1CD">
    <End Role="TINHTHANH" Type="Self.TINHTHANH" Multiplicity="1" />
    <End Role="HUYENQUAN" Type="Self.HUYENQUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTHANH">
        <PropertyRef Name="TT_MA" />
      </Principal>
      <Dependent Role="HUYENQUAN">
        <PropertyRef Name="TT_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XAPHUONG__HQ_MA__15502E78">
    <End Role="HUYENQUAN" Type="Self.HUYENQUAN" Multiplicity="1" />
    <End Role="XAPHUONG" Type="Self.XAPHUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HUYENQUAN">
        <PropertyRef Name="HQ_MA" />
      </Principal>
      <Dependent Role="XAPHUONG">
        <PropertyRef Name="HQ_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__XP_MA__182C9B23">
    <End Role="XAPHUONG" Type="Self.XAPHUONG" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XAPHUONG">
        <PropertyRef Name="XP_MA" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="XP_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHHEN__KH_MA__52593CB8">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="LICHHEN" Type="Self.LICHHEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="KH_MA" />
      </Principal>
      <Dependent Role="LICHHEN">
        <PropertyRef Name="KH_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUDANG__KH_MA__68487DD7">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="PHIEUDANGKY" Type="Self.PHIEUDANGKY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="KH_MA" />
      </Principal>
      <Dependent Role="PHIEUDANGKY">
        <PropertyRef Name="KH_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LGG_GG__LGG_MA__5EBF139D">
    <End Role="LOAIGIAMGIA" Type="Self.LOAIGIAMGIA" Multiplicity="1" />
    <End Role="LGG_GG" Type="Self.LGG_GG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIGIAMGIA">
        <PropertyRef Name="LGG_MA" />
      </Principal>
      <Dependent Role="LGG_GG">
        <PropertyRef Name="LGG_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHHEN__5441852A">
    <End Role="LICHLAMVIEC" Type="Self.LICHLAMVIEC" Multiplicity="0..1" />
    <End Role="LICHHEN" Type="Self.LICHHEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LICHLAMVIEC">
        <PropertyRef Name="NV_MA" />
        <PropertyRef Name="CLV_MA" />
        <PropertyRef Name="THOIGIAN" />
      </Principal>
      <Dependent Role="LICHHEN">
        <PropertyRef Name="NV_MA" />
        <PropertyRef Name="CLV_MA" />
        <PropertyRef Name="THOIGIAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHLAMVI__NV_MA__4CA06362">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="LICHLAMVIEC" Type="Self.LICHLAMVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="NV_MA" />
      </Principal>
      <Dependent Role="LICHLAMVIEC">
        <PropertyRef Name="NV_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHLAMVI__THOIG__4E88ABD4">
    <End Role="NGAY" Type="Self.NGAY" Multiplicity="1" />
    <End Role="LICHLAMVIEC" Type="Self.LICHLAMVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGAY">
        <PropertyRef Name="THOIGIAN" />
      </Principal>
      <Dependent Role="LICHLAMVIEC">
        <PropertyRef Name="THOIGIAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHLAMVIE__P_MA__4F7CD00D">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="LICHLAMVIEC" Type="Self.LICHLAMVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="P_MA" />
      </Principal>
      <Dependent Role="LICHLAMVIEC">
        <PropertyRef Name="P_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHTRINH__PDK_S__6FE99F9F">
    <End Role="PHIEUDANGKY" Type="Self.PHIEUDANGKY" Multiplicity="1" />
    <End Role="LICHTRINHDIEUTRI" Type="Self.LICHTRINHDIEUTRI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDANGKY">
        <PropertyRef Name="PDK_STT" />
      </Principal>
      <Dependent Role="LICHTRINHDIEUTRI">
        <PropertyRef Name="PDK_STT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHTRINHDIEUTRI__70DDC3D8">
    <End Role="LIEUTRINH" Type="Self.LIEUTRINH" Multiplicity="1" />
    <End Role="LICHTRINHDIEUTRI" Type="Self.LICHTRINHDIEUTRI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIEUTRINH">
        <PropertyRef Name="GDV_MA" />
        <PropertyRef Name="LT_MA" />
      </Principal>
      <Dependent Role="LICHTRINHDIEUTRI">
        <PropertyRef Name="GDV_MA" />
        <PropertyRef Name="LT_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NV_PDT__01142BA1">
    <End Role="PHIEUDIEUTRI" Type="Self.PHIEUDIEUTRI" Multiplicity="1" />
    <End Role="NV_PDT" Type="Self.NV_PDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDIEUTRI">
        <PropertyRef Name="PDT_STT" />
        <PropertyRef Name="PDK_STT" />
      </Principal>
      <Dependent Role="NV_PDT">
        <PropertyRef Name="PDT_STT" />
        <PropertyRef Name="PDK_STT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NV_PDT__NV_MA__02084FDA">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="NV_PDT" Type="Self.NV_PDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="NV_MA" />
      </Principal>
      <Dependent Role="NV_PDT">
        <PropertyRef Name="NV_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__XP_MA__1B0907CE">
    <End Role="XAPHUONG" Type="Self.XAPHUONG" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XAPHUONG">
        <PropertyRef Name="XP_MA" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="XP_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUDANG__NV_MA__66603565">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUDANGKY" Type="Self.PHIEUDANGKY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="NV_MA" />
      </Principal>
      <Dependent Role="PHIEUDANGKY">
        <PropertyRef Name="NV_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUTHU__NV_MA__07C12930">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHIEUTHU" Type="Self.PHIEUTHU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="NV_MA" />
      </Principal>
      <Dependent Role="PHIEUTHU">
        <PropertyRef Name="NV_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHUTRACHG__NV_MA__571DF1D5">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="PHUTRACHGOI" Type="Self.PHUTRACHGOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="NV_MA" />
      </Principal>
      <Dependent Role="PHUTRACHGOI">
        <PropertyRef Name="NV_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THUOC__HC_MA__797309D9">
    <End Role="NHASX" Type="Self.NHASX" Multiplicity="1" />
    <End Role="THUOC" Type="Self.THUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHASX">
        <PropertyRef Name="NSX_MA" />
      </Principal>
      <Dependent Role="THUOC">
        <PropertyRef Name="NSX_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PT_PDT__0A9D95DB">
    <End Role="PHIEUDIEUTRI" Type="Self.PHIEUDIEUTRI" Multiplicity="1" />
    <End Role="PT_PDT" Type="Self.PT_PDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDIEUTRI">
        <PropertyRef Name="PDT_STT" />
        <PropertyRef Name="PDK_STT" />
      </Principal>
      <Dependent Role="PT_PDT">
        <PropertyRef Name="PDT_STT" />
        <PropertyRef Name="PDK_STT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PT_PDT__PT_STT__0B91BA14">
    <End Role="PHIEUTHU" Type="Self.PHIEUTHU" Multiplicity="1" />
    <End Role="PT_PDT" Type="Self.PT_PDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUTHU">
        <PropertyRef Name="PT_STT" />
      </Principal>
      <Dependent Role="PT_PDT">
        <PropertyRef Name="PT_STT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUDIEU__PDK_S__7E37BEF6">
    <End Role="PHIEUDANGKY" Type="Self.PHIEUDANGKY" Multiplicity="1" />
    <End Role="PHIEUDIEUTRI" Type="Self.PHIEUDIEUTRI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUDANGKY">
        <PropertyRef Name="PDK_STT" />
      </Principal>
      <Dependent Role="PHIEUDIEUTRI">
        <PropertyRef Name="PDK_STT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QUYEN__VT_MA__21B6055D">
    <End Role="VAITRO" Type="Self.VAITRO" Multiplicity="1" />
    <End Role="QUYEN" Type="Self.QUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VAITRO">
        <PropertyRef Name="VT_MA" />
      </Principal>
      <Dependent Role="QUYEN">
        <PropertyRef Name="VT_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LVTN_HTQL_SPAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CACHTHANHTOAN" EntityType="Self.CACHTHANHTOAN" />
    <EntitySet Name="CALAMVIEC" EntityType="Self.CALAMVIEC" />
    <EntitySet Name="CHIDINH" EntityType="Self.CHIDINH" />
    <EntitySet Name="CHITIETPHONG" EntityType="Self.CHITIETPHONG" />
    <EntitySet Name="CHUCNANG" EntityType="Self.CHUCNANG" />
    <EntitySet Name="CHUYENMON" EntityType="Self.CHUYENMON" />
    <EntitySet Name="CHUYENMONNHANVIEN" EntityType="Self.CHUYENMONNHANVIEN" />
    <EntitySet Name="DG_GDV" EntityType="Self.DG_GDV" />
    <EntitySet Name="DG_LT" EntityType="Self.DG_LT" />
    <EntitySet Name="DICHVU" EntityType="Self.DICHVU" />
    <EntitySet Name="DVT" EntityType="Self.DVT" />
    <EntitySet Name="GOIDICHVU" EntityType="Self.GOIDICHVU" />
    <EntitySet Name="GIAMGOIDICHVU" EntityType="Self.GIAMGOIDICHVU" />
    <EntitySet Name="GIAMGIA" EntityType="Self.GIAMGIA" />
    <EntitySet Name="GIAMGIA_PDK" EntityType="Self.GIAMGIA_PDK" />
    <EntitySet Name="HINHTHUCTHANHTOAN" EntityType="Self.HINHTHUCTHANHTOAN" />
    <EntitySet Name="HOATCHAT" EntityType="Self.HOATCHAT" />
    <EntitySet Name="HUYENQUAN" EntityType="Self.HUYENQUAN" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LGG_GG" EntityType="Self.LGG_GG" />
    <EntitySet Name="LICHHEN" EntityType="Self.LICHHEN" />
    <EntitySet Name="LICHLAMVIEC" EntityType="Self.LICHLAMVIEC" />
    <EntitySet Name="LICHTRINHDIEUTRI" EntityType="Self.LICHTRINHDIEUTRI" />
    <EntitySet Name="LIEUTRINH" EntityType="Self.LIEUTRINH" />
    <EntitySet Name="LOAIGOIDICHVU" EntityType="Self.LOAIGOIDICHVU" />
    <EntitySet Name="LOAIGIAMGIA" EntityType="Self.LOAIGIAMGIA" />
    <EntitySet Name="NV_PDT" EntityType="Self.NV_PDT" />
    <EntitySet Name="NGAY" EntityType="Self.NGAY" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NHASX" EntityType="Self.NHASX" />
    <EntitySet Name="PT_PDT" EntityType="Self.PT_PDT" />
    <EntitySet Name="PHIEUDANGKY" EntityType="Self.PHIEUDANGKY" />
    <EntitySet Name="PHIEUDIEUTRI" EntityType="Self.PHIEUDIEUTRI" />
    <EntitySet Name="PHIEUTHU" EntityType="Self.PHIEUTHU" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" />
    <EntitySet Name="PHUONGPHAP" EntityType="Self.PHUONGPHAP" />
    <EntitySet Name="PHUTRACHGOI" EntityType="Self.PHUTRACHGOI" />
    <EntitySet Name="QUYEN" EntityType="Self.QUYEN" />
    <EntitySet Name="TINHTHANH" EntityType="Self.TINHTHANH" />
    <EntitySet Name="THUOC" EntityType="Self.THUOC" />
    <EntitySet Name="VAITRO" EntityType="Self.VAITRO" />
    <EntitySet Name="XAPHUONG" EntityType="Self.XAPHUONG" />
    <AssociationSet Name="FK__PHIEUDANG__CTT_M__693CA210" Association="Self.FK__PHIEUDANG__CTT_M__693CA210">
      <End Role="CACHTHANHTOAN" EntitySet="CACHTHANHTOAN" />
      <End Role="PHIEUDANGKY" EntitySet="PHIEUDANGKY" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHLAMVI__CLV_M__4D94879B" Association="Self.FK__LICHLAMVI__CLV_M__4D94879B">
      <End Role="CALAMVIEC" EntitySet="CALAMVIEC" />
      <End Role="LICHLAMVIEC" EntitySet="LICHLAMVIEC" />
    </AssociationSet>
    <AssociationSet Name="FK__CHIDINH__0F624AF8" Association="Self.FK__CHIDINH__0F624AF8">
      <End Role="PHIEUDIEUTRI" EntitySet="PHIEUDIEUTRI" />
      <End Role="CHIDINH" EntitySet="CHIDINH" />
    </AssociationSet>
    <AssociationSet Name="FK__CHIDINH__T_MA__0E6E26BF" Association="Self.FK__CHIDINH__T_MA__0E6E26BF">
      <End Role="THUOC" EntitySet="THUOC" />
      <End Role="CHIDINH" EntitySet="CHIDINH" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPH__VT_MA__2E1BDC42" Association="Self.FK__CHITIETPH__VT_MA__2E1BDC42">
      <End Role="VAITRO" EntitySet="VAITRO" />
      <End Role="CHITIETPHONG" EntitySet="CHITIETPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETPHO__P_MA__2F10007B" Association="Self.FK__CHITIETPHO__P_MA__2F10007B">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="CHITIETPHONG" EntitySet="CHITIETPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__QUYEN__CN_MA__22AA2996" Association="Self.FK__QUYEN__CN_MA__22AA2996">
      <End Role="CHUCNANG" EntitySet="CHUCNANG" />
      <End Role="QUYEN" EntitySet="QUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK__CHUYENMON__CM_MA__29572725" Association="Self.FK__CHUYENMON__CM_MA__29572725">
      <End Role="CHUYENMON" EntitySet="CHUYENMON" />
      <End Role="CHUYENMONNHANVIEN" EntitySet="CHUYENMONNHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__CHUYENMON__VT_MA__25869641" Association="Self.FK__CHUYENMON__VT_MA__25869641">
      <End Role="VAITRO" EntitySet="VAITRO" />
      <End Role="CHUYENMON" EntitySet="CHUYENMON" />
    </AssociationSet>
    <AssociationSet Name="FK__CHUYENMON__NV_MA__286302EC" Association="Self.FK__CHUYENMON__NV_MA__286302EC">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="CHUYENMONNHANVIEN" EntitySet="CHUYENMONNHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__DG_GDV__GDV_MA__46E78A0C" Association="Self.FK__DG_GDV__GDV_MA__46E78A0C">
      <End Role="GOIDICHVU" EntitySet="GOIDICHVU" />
      <End Role="DG_GDV" EntitySet="DG_GDV" />
    </AssociationSet>
    <AssociationSet Name="FK__DG_GDV__THOIGIAN__47DBAE45" Association="Self.FK__DG_GDV__THOIGIAN__47DBAE45">
      <End Role="NGAY" EntitySet="NGAY" />
      <End Role="DG_GDV" EntitySet="DG_GDV" />
    </AssociationSet>
    <AssociationSet Name="FK__DG_LT__4316F928" Association="Self.FK__DG_LT__4316F928">
      <End Role="LIEUTRINH" EntitySet="LIEUTRINH" />
      <End Role="DG_LT" EntitySet="DG_LT" />
    </AssociationSet>
    <AssociationSet Name="FK__DG_LT__THOIGIAN__440B1D61" Association="Self.FK__DG_LT__THOIGIAN__440B1D61">
      <End Role="NGAY" EntitySet="NGAY" />
      <End Role="DG_LT" EntitySet="DG_LT" />
    </AssociationSet>
    <AssociationSet Name="FK__GOIDICHVU__PP_MA__3B75D760" Association="Self.FK__GOIDICHVU__PP_MA__3B75D760">
      <End Role="DICHVU" EntitySet="DICHVU" />
      <End Role="GOIDICHVU" EntitySet="GOIDICHVU" />
    </AssociationSet>
    <AssociationSet Name="FK__THUOC__DVT_MA__7A672E12" Association="Self.FK__THUOC__DVT_MA__7A672E12">
      <End Role="DVT" EntitySet="DVT" />
      <End Role="THUOC" EntitySet="THUOC" />
    </AssociationSet>
    <AssociationSet Name="FK__GOIDICHVU__LGDV___3D5E1FD2" Association="Self.FK__GOIDICHVU__LGDV___3D5E1FD2">
      <End Role="LOAIGOIDICHVU" EntitySet="LOAIGOIDICHVU" />
      <End Role="GOIDICHVU" EntitySet="GOIDICHVU" />
    </AssociationSet>
    <AssociationSet Name="FK__GOIDICHVU__PP_MA__3C69FB99" Association="Self.FK__GOIDICHVU__PP_MA__3C69FB99">
      <End Role="PHUONGPHAP" EntitySet="PHUONGPHAP" />
      <End Role="GOIDICHVU" EntitySet="GOIDICHVU" />
    </AssociationSet>
    <AssociationSet Name="FK__GIAMGOIDI__GDV_M__6383C8BA" Association="Self.FK__GIAMGOIDI__GDV_M__6383C8BA">
      <End Role="GOIDICHVU" EntitySet="GOIDICHVU" />
      <End Role="GIAMGOIDICHVU" EntitySet="GIAMGOIDICHVU" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHHEN__GDV_MA__534D60F1" Association="Self.FK__LICHHEN__GDV_MA__534D60F1">
      <End Role="GOIDICHVU" EntitySet="GOIDICHVU" />
      <End Role="LICHHEN" EntitySet="LICHHEN" />
    </AssociationSet>
    <AssociationSet Name="FK__LIEUTRINH__LT_NG__403A8C7D" Association="Self.FK__LIEUTRINH__LT_NG__403A8C7D">
      <End Role="GOIDICHVU" EntitySet="GOIDICHVU" />
      <End Role="LIEUTRINH" EntitySet="LIEUTRINH" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUDANG__GDV_M__6754599E" Association="Self.FK__PHIEUDANG__GDV_M__6754599E">
      <End Role="GOIDICHVU" EntitySet="GOIDICHVU" />
      <End Role="PHIEUDANGKY" EntitySet="PHIEUDANGKY" />
    </AssociationSet>
    <AssociationSet Name="FK__PHUTRACHG__GDV_M__5812160E" Association="Self.FK__PHUTRACHG__GDV_M__5812160E">
      <End Role="GOIDICHVU" EntitySet="GOIDICHVU" />
      <End Role="PHUTRACHGOI" EntitySet="PHUTRACHGOI" />
    </AssociationSet>
    <AssociationSet Name="FK__GIAMGOIDI__GG_MA__628FA481" Association="Self.FK__GIAMGOIDI__GG_MA__628FA481">
      <End Role="GIAMGIA" EntitySet="GIAMGIA" />
      <End Role="GIAMGOIDICHVU" EntitySet="GIAMGOIDICHVU" />
    </AssociationSet>
    <AssociationSet Name="FK__GIAMGIA_P__GG_MA__6C190EBB" Association="Self.FK__GIAMGIA_P__GG_MA__6C190EBB">
      <End Role="GIAMGIA" EntitySet="GIAMGIA" />
      <End Role="GIAMGIA_PDK" EntitySet="GIAMGIA_PDK" />
    </AssociationSet>
    <AssociationSet Name="FK__LGG_GG__GG_MA__5FB337D6" Association="Self.FK__LGG_GG__GG_MA__5FB337D6">
      <End Role="GIAMGIA" EntitySet="GIAMGIA" />
      <End Role="LGG_GG" EntitySet="LGG_GG" />
    </AssociationSet>
    <AssociationSet Name="FK__GIAMGIA_P__PDK_S__6D0D32F4" Association="Self.FK__GIAMGIA_P__PDK_S__6D0D32F4">
      <End Role="PHIEUDANGKY" EntitySet="PHIEUDANGKY" />
      <End Role="GIAMGIA_PDK" EntitySet="GIAMGIA_PDK" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUTHU__HTTT_M__06CD04F7" Association="Self.FK__PHIEUTHU__HTTT_M__06CD04F7">
      <End Role="HINHTHUCTHANHTOAN" EntitySet="HINHTHUCTHANHTOAN" />
      <End Role="PHIEUTHU" EntitySet="PHIEUTHU" />
    </AssociationSet>
    <AssociationSet Name="FK__THUOC__HC_MA__7B5B524B" Association="Self.FK__THUOC__HC_MA__7B5B524B">
      <End Role="HOATCHAT" EntitySet="HOATCHAT" />
      <End Role="THUOC" EntitySet="THUOC" />
    </AssociationSet>
    <AssociationSet Name="FK__HUYENQUAN__TT_MA__1273C1CD" Association="Self.FK__HUYENQUAN__TT_MA__1273C1CD">
      <End Role="TINHTHANH" EntitySet="TINHTHANH" />
      <End Role="HUYENQUAN" EntitySet="HUYENQUAN" />
    </AssociationSet>
    <AssociationSet Name="FK__XAPHUONG__HQ_MA__15502E78" Association="Self.FK__XAPHUONG__HQ_MA__15502E78">
      <End Role="HUYENQUAN" EntitySet="HUYENQUAN" />
      <End Role="XAPHUONG" EntitySet="XAPHUONG" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__XP_MA__182C9B23" Association="Self.FK__KHACHHANG__XP_MA__182C9B23">
      <End Role="XAPHUONG" EntitySet="XAPHUONG" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHHEN__KH_MA__52593CB8" Association="Self.FK__LICHHEN__KH_MA__52593CB8">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="LICHHEN" EntitySet="LICHHEN" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUDANG__KH_MA__68487DD7" Association="Self.FK__PHIEUDANG__KH_MA__68487DD7">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="PHIEUDANGKY" EntitySet="PHIEUDANGKY" />
    </AssociationSet>
    <AssociationSet Name="FK__LGG_GG__LGG_MA__5EBF139D" Association="Self.FK__LGG_GG__LGG_MA__5EBF139D">
      <End Role="LOAIGIAMGIA" EntitySet="LOAIGIAMGIA" />
      <End Role="LGG_GG" EntitySet="LGG_GG" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHHEN__5441852A" Association="Self.FK__LICHHEN__5441852A">
      <End Role="LICHLAMVIEC" EntitySet="LICHLAMVIEC" />
      <End Role="LICHHEN" EntitySet="LICHHEN" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHLAMVI__NV_MA__4CA06362" Association="Self.FK__LICHLAMVI__NV_MA__4CA06362">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="LICHLAMVIEC" EntitySet="LICHLAMVIEC" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHLAMVI__THOIG__4E88ABD4" Association="Self.FK__LICHLAMVI__THOIG__4E88ABD4">
      <End Role="NGAY" EntitySet="NGAY" />
      <End Role="LICHLAMVIEC" EntitySet="LICHLAMVIEC" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHLAMVIE__P_MA__4F7CD00D" Association="Self.FK__LICHLAMVIE__P_MA__4F7CD00D">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="LICHLAMVIEC" EntitySet="LICHLAMVIEC" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHTRINH__PDK_S__6FE99F9F" Association="Self.FK__LICHTRINH__PDK_S__6FE99F9F">
      <End Role="PHIEUDANGKY" EntitySet="PHIEUDANGKY" />
      <End Role="LICHTRINHDIEUTRI" EntitySet="LICHTRINHDIEUTRI" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHTRINHDIEUTRI__70DDC3D8" Association="Self.FK__LICHTRINHDIEUTRI__70DDC3D8">
      <End Role="LIEUTRINH" EntitySet="LIEUTRINH" />
      <End Role="LICHTRINHDIEUTRI" EntitySet="LICHTRINHDIEUTRI" />
    </AssociationSet>
    <AssociationSet Name="FK__NV_PDT__01142BA1" Association="Self.FK__NV_PDT__01142BA1">
      <End Role="PHIEUDIEUTRI" EntitySet="PHIEUDIEUTRI" />
      <End Role="NV_PDT" EntitySet="NV_PDT" />
    </AssociationSet>
    <AssociationSet Name="FK__NV_PDT__NV_MA__02084FDA" Association="Self.FK__NV_PDT__NV_MA__02084FDA">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="NV_PDT" EntitySet="NV_PDT" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__XP_MA__1B0907CE" Association="Self.FK__NHANVIEN__XP_MA__1B0907CE">
      <End Role="XAPHUONG" EntitySet="XAPHUONG" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUDANG__NV_MA__66603565" Association="Self.FK__PHIEUDANG__NV_MA__66603565">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHIEUDANGKY" EntitySet="PHIEUDANGKY" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUTHU__NV_MA__07C12930" Association="Self.FK__PHIEUTHU__NV_MA__07C12930">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHIEUTHU" EntitySet="PHIEUTHU" />
    </AssociationSet>
    <AssociationSet Name="FK__PHUTRACHG__NV_MA__571DF1D5" Association="Self.FK__PHUTRACHG__NV_MA__571DF1D5">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHUTRACHGOI" EntitySet="PHUTRACHGOI" />
    </AssociationSet>
    <AssociationSet Name="FK__THUOC__HC_MA__797309D9" Association="Self.FK__THUOC__HC_MA__797309D9">
      <End Role="NHASX" EntitySet="NHASX" />
      <End Role="THUOC" EntitySet="THUOC" />
    </AssociationSet>
    <AssociationSet Name="FK__PT_PDT__0A9D95DB" Association="Self.FK__PT_PDT__0A9D95DB">
      <End Role="PHIEUDIEUTRI" EntitySet="PHIEUDIEUTRI" />
      <End Role="PT_PDT" EntitySet="PT_PDT" />
    </AssociationSet>
    <AssociationSet Name="FK__PT_PDT__PT_STT__0B91BA14" Association="Self.FK__PT_PDT__PT_STT__0B91BA14">
      <End Role="PHIEUTHU" EntitySet="PHIEUTHU" />
      <End Role="PT_PDT" EntitySet="PT_PDT" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUDIEU__PDK_S__7E37BEF6" Association="Self.FK__PHIEUDIEU__PDK_S__7E37BEF6">
      <End Role="PHIEUDANGKY" EntitySet="PHIEUDANGKY" />
      <End Role="PHIEUDIEUTRI" EntitySet="PHIEUDIEUTRI" />
    </AssociationSet>
    <AssociationSet Name="FK__QUYEN__VT_MA__21B6055D" Association="Self.FK__QUYEN__VT_MA__21B6055D">
      <End Role="VAITRO" EntitySet="VAITRO" />
      <End Role="QUYEN" EntitySet="QUYEN" />
    </AssociationSet>
    <EntitySet Name="DICHVUPHONG" EntityType="LVTN_HTQL_SPAModel.DICHVUPHONG" />
    <AssociationSet Name="FK__DICHVUPHO__GDV_M__634EBE90" Association="LVTN_HTQL_SPAModel.FK__DICHVUPHO__GDV_M__634EBE90">
      <End Role="GOIDICHVU" EntitySet="GOIDICHVU" />
      <End Role="DICHVUPHONG" EntitySet="DICHVUPHONG" />
    </AssociationSet>
    <AssociationSet Name="FK__DICHVUPHON__P_MA__625A9A57" Association="LVTN_HTQL_SPAModel.FK__DICHVUPHON__P_MA__625A9A57">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="DICHVUPHONG" EntitySet="DICHVUPHONG" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DICHVUPHONG">
    <Key>
      <PropertyRef Name="P_MA" />
      <PropertyRef Name="GDV_MA" />
    </Key>
    <Property Name="P_MA" Type="Int32" Nullable="false" />
    <Property Name="GDV_MA" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="ErrorHandling" Type="Int32" />
    <NavigationProperty Name="GOIDICHVU" Relationship="LVTN_HTQL_SPAModel.FK__DICHVUPHO__GDV_M__634EBE90" FromRole="DICHVUPHONG" ToRole="GOIDICHVU" />
    <NavigationProperty Name="PHONG" Relationship="LVTN_HTQL_SPAModel.FK__DICHVUPHON__P_MA__625A9A57" FromRole="DICHVUPHONG" ToRole="PHONG" />
  </EntityType>
  <Association Name="FK__DICHVUPHO__GDV_M__634EBE90">
    <End Type="LVTN_HTQL_SPAModel.GOIDICHVU" Role="GOIDICHVU" Multiplicity="1" />
    <End Type="LVTN_HTQL_SPAModel.DICHVUPHONG" Role="DICHVUPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GOIDICHVU">
        <PropertyRef Name="GDV_MA" />
      </Principal>
      <Dependent Role="DICHVUPHONG">
        <PropertyRef Name="GDV_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DICHVUPHON__P_MA__625A9A57">
    <End Type="LVTN_HTQL_SPAModel.PHONG" Role="PHONG" Multiplicity="1" />
    <End Type="LVTN_HTQL_SPAModel.DICHVUPHONG" Role="DICHVUPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="P_MA" />
      </Principal>
      <Dependent Role="DICHVUPHONG">
        <PropertyRef Name="P_MA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>