
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\App.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\Assets\Icons\Icons.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\LoginWindow.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\ResoucreXAML\MainResoucre.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\Styles\StyleMain.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\Themes\LightTheme.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\UserControlSpa\UseControlUC.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\MainUserManageAppointmentsAndRegistrationsWindow.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\MainUserManageExaminationAndTreatmentWindow.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\MainUserManageWindow.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\MainUserStatistic.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_KhamVaDieuTri\QL_DMT\UC_CapNhatDanhMucThuoc.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_KhamVaDieuTri\QL_HSBenhAn\UC_HoSoBenhAn.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_KhamVaDieuTri\QL_KHAM\UC_DanhSachCho.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_KhamVaDieuTri\QL_KHAM\W_DoiNgayKham.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_KhamVaDieuTri\QL_KHAM\W_GhiNhanBenh.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_KhamVaDieuTri\QL_KHAM\W_InToaThuoc.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_KhamVaDieuTri\QL_KHAM\W_LichSuDangKyDV.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_KhamVaDieuTri\QL_KHAM\W_LichTrinhKham.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_LichHenVaDKKham\QLLichHen\UC_LichHen.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_LichHenVaDKKham\QLLichHen\W_TaoLichHen.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_LichHenVaDKKham\QLPhieuKham\W_InLichTrinhDieuTri.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_LichHenVaDKKham\QLPhieuKham\W_InPhieuCho.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_LichHenVaDKKham\QLPhieuKham\W_InPhieuThu.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_LichHenVaDKKham\QLPhieuKham\W_LapPhieuDangKy.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_LichHenVaDKKham\QLPhieuKham\W_LapPhieuDieuTri.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_LichHenVaDKKham\QLPhieuKham\W_LapPhieuThu.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_LichHenVaDKKham\QLPhieuKham\W_ThemKhachHangPDK.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_LichHenVaDKKham\QLPhieuKham\W_XacNhanTheoDoiBenhNhan.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_LichHenVaDKKham\QLPhieuThu\UC_BaoCaoPhieuThu.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_LichHenVaDKKham\QLTTKH\UC_ThongTinKhachHang.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_QuanTriHeThong\QLCTKM\W_GuiTinNhan.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_QuanTriHeThong\QLDV\W_InThongTinGoiDichVu.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_QuanTriHeThong\QLLLV\W_InfoLichLamViecNhanVien.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_QuanTriHeThong\QLNV\W_ThemPhuTrachDichVu.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_QuanTriHeThong\QLNV\W_ThongTinNhanVien.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_QuanTriHeThong\TrangChu\UC_MainQTHT.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_QuanTriHeThong\QLCTKM\UC_ChuongTrinhKhuyenMai.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_QuanTriHeThong\QLDV\Layout_QLDV.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_QuanTriHeThong\QLDV\UC_CapNhatGoiDichVu.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_QuanTriHeThong\QLDV\UC_CapNhatHinhThucThanhToan.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_QuanTriHeThong\QLDV\UC_CapNhatLieuTrinh.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_QuanTriHeThong\QLDV\UC_CapNhatDichVu.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_QuanTriHeThong\QLDV\UC_CapNhatPhuongPhap.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_QuanTriHeThong\QLLLV\Layout_QLLLV.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_QuanTriHeThong\QLLLV\UC_CapNhatCaLamViec.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_QuanTriHeThong\QLLLV\UC_CapNhatPhong.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_QuanTriHeThong\QLLLV\UC_LichLamViec.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_QuanTriHeThong\QLLLV\W_LapLichLamViec.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_QuanTriHeThong\QLNV\Layout_QLNV.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_QuanTriHeThong\QLNV\UC_CapNhatNhanVien.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_QuanTriHeThong\QLNV\UC_PhuTrachDichVu.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_QuanTriHeThong\QLNV\UC_VaiTroVaChuyenMon.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\NVQL_LichHenVaDKKham\TrangChu\UC_Main.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\Owners_BaoCaoThongKe\QL_ThongKeDichVu\UC_ThongKeDichVu.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\Owners_BaoCaoThongKe\QL_ThongKeDoanhThu\UC_ThongKeDoanhThu.xaml;;
FE:\LuanVanTotNghiep\Project\App\LVTN_QLSpa\LVTN_QLSpa\View\Owners_BaoCaoThongKe\QL_ThongKeNo\UC_ThongKeNo.xaml;;

